<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
      <nav>
        <div class="nav-container">
            <a href="index.html">
                <img src="" class="logo-nav">
            </a>

            <div class="nav-profile">
                <li><a class="nav-profile-name" href="#">Something</a></li>
                <li><a class="nav-profile-name" href="#">Something</a></li>
                <li><a class="nav-profile-name" href="#">Something</a></li>
                <li><a class="nav-profile-name" href="#">Something</a></li>
                <div class="nav-cart" href="#">
                    <i class="fas fa-cart-shopping"></i>
                    <div class="cartcount"> 1 </div>
                </div>
                
            </div>

        </div>
      </nav>

        <div class="container">
            <div class="product">
                <div class="product-items">
                    <div class="face face3">
                        <div class="product-up">
                            <p class="product-name">Product</p>
                            <p class="product-price">600 THB</p>
                        </div>    
                    </div>
                    <div class="face face1">
                        <img class="product-img" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                        
                    </div>   
                    <div class="face face2">
                        <div class="product-down">
                            <button class="button-17" role="button">ใส่ตะกร้า</button>
                            <button class="button-17" role="button" style="margin-left: 2vw;">รายละเอียด</button>
                        </div>
                    </div>
                </div>

                <div class="product-items">
                    <div class="face face3">
                        <div class="product-up">
                            <p class="product-name">Product</p>
                            <p class="product-price">600 THB</p>
                        </div>    
                    </div>
                    <div class="face face1">
                        <img class="product-img" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                        
                    </div>   
                    <div class="face face2">
                        <div class="product-down">
                            <button class="button-17" role="button">ใส่ตะกร้า</button>
                            <button class="button-17" role="button" style="margin-left: 2vw;">รายละเอียด</button>
                        </div>
                    </div>
                </div>

                <div class="product-items">
                    <div class="face face3">
                        <div class="product-up">
                            <p class="product-name">Product</p>
                            <p class="product-price">600 THB</p>
                        </div>    
                    </div>
                    <div class="face face1">
                        <img class="product-img" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                        
                    </div>   
                    <div class="face face2">
                        <div class="product-down">
                            <button class="button-17" role="button">ใส่ตะกร้า</button>
                            <button class="button-17" role="button" style="margin-left: 2vw;">รายละเอียด</button>
                        </div>
                    </div>
                </div>

                <div class="product-items">
                    <div class="face face3">
                        <div class="product-up">
                            <p class="product-name">Product</p>
                            <p class="product-price">600 THB</p>
                        </div>    
                    </div>
                    <div class="face face1">
                        <img class="product-img" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                        
                    </div>   
                    <div class="face face2">
                        <div class="product-down">
                            <button class="button-17" role="button">ใส่ตะกร้า</button>
                            <button class="button-17" role="button" style="margin-left: 2vw;">รายละเอียด</button>
                        </div>
                    </div>
                </div>

                <div class="product-items">
                    <div class="face face3">
                        <div class="product-up">
                            <p class="product-name">Product</p>
                            <p class="product-price">600 THB</p>
                        </div>    
                    </div>
                    <div class="face face1">
                        <img class="product-img" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                        
                    </div>   
                    <div class="face face2">
                        <div class="product-down">
                            <button class="button-17" role="button">ใส่ตะกร้า</button>
                            <button class="button-17" role="button" style="margin-left: 2vw;">รายละเอียด</button>
                        </div>
                    </div>
                </div>

                <div class="product-items">
                    <div class="face face3">
                        <div class="product-up">
                            <p class="product-name">Product</p>
                            <p class="product-price">600 THB</p>
                        </div>    
                    </div>
                    <div class="face face1">
                        <img class="product-img" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                        
                    </div>   
                    <div class="face face2">
                        <div class="product-down">
                            <button class="button-17" role="button">ใส่ตะกร้า</button>
                            <button class="button-17" role="button" style="margin-left: 2vw;">รายละเอียด</button>
                        </div>
                    </div>
                </div>

                <div class="product-items">
                    <div class="face face3">
                        <div class="product-up">
                            <p class="product-name">Product</p>
                            <p class="product-price">600 THB</p>
                        </div>    
                    </div>
                    <div class="face face1">
                        <img class="product-img" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                        
                    </div>   
                    <div class="face face2">
                        <div class="product-down">
                            <button class="button-17" role="button">ใส่ตะกร้า</button>
                            <button class="button-17" role="button" style="margin-left: 2vw;">รายละเอียด</button>
                        </div>
                    </div>
                </div>

                <div class="product-items">
                    <div class="face face3">
                        <div class="product-up">
                            <p class="product-name">Product</p>
                            <p class="product-price">600 THB</p>
                        </div>    
                    </div>
                    <div class="face face1">
                        <img class="product-img" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                        
                    </div>   
                    <div class="face face2">
                        <div class="product-down">
                            <button class="button-17" role="button">ใส่ตะกร้า</button>
                            <button class="button-17" role="button" style="margin-left: 2vw;">รายละเอียด</button>
                        </div>
                    </div>
                </div>

                <div class="product-items">
                    <div class="face face3">
                        <div class="product-up">
                            <p class="product-name">Product</p>
                            <p class="product-price">600 THB</p>
                        </div>    
                    </div>
                    <div class="face face1">
                        <img class="product-img" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                        
                    </div>   
                    <div class="face face2">
                        <div class="product-down">
                            <button class="button-17" role="button">ใส่ตะกร้า</button>
                            <button class="button-17" role="button" style="margin-left: 2vw;">รายละเอียด</button>
                        </div>
                    </div>
                </div>

                <div class="product-items">
                    <div class="face face3">
                        <div class="product-up">
                            <p class="product-name">Product</p>
                            <p class="product-price">600 THB</p>
                        </div>    
                    </div>
                    <div class="face face1">
                        <img class="product-img" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                        
                    </div>   
                    <div class="face face2">
                        <div class="product-down">
                            <button class="button-17" role="button">ใส่ตะกร้า</button>
                            <button class="button-17" role="button" style="margin-left: 2vw;">รายละเอียด</button>
                        </div>
                    </div>
                </div>

                <div class="product-items">
                    <div class="face face3">
                        <div class="product-up">
                            <p class="product-name">Product</p>
                            <p class="product-price">600 THB</p>
                        </div>    
                    </div>
                    <div class="face face1">
                        <img class="product-img" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                        
                    </div>   
                    <div class="face face2">
                        <div class="product-down">
                            <button class="button-17" role="button">ใส่ตะกร้า</button>
                            <button class="button-17" role="button" style="margin-left: 2vw;">รายละเอียด</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
            <div class="modal-left" >
                
                    <div class="cartlist">
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail"
                                >
                                    <p >1Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>                         
                        </div>
                   

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail"
                                >
                                    <p >2Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>                           
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail"
                                >
                                    <p >3Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>                         
                        </div>
                   

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail"
                                >
                                    <p >4Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>    
                        </div>
                   
                       <div class="cartlist-items">
                            <div class="cartlist-up">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail"
                                >
                                    <p >5Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail"
                                >
                                    <p >6Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>


                            
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail"
                                >
                                    <p >7Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>


                            
                        </div>
                   

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail"
                                >
                                    <p >8Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>


                            
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail"
                                >
                                    <p >9Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>


                            
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail">

                                    <p >10Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>


                            
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-d
                                etail">
                                    <p >11 name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>


                            
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-d
                                etail">
                                    <p >12 name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>


                            
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail">

                                    <p >13Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>


                            
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail">

                                    <p >14Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>


                            
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail">

                                    <p >15Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail">

                                    <p >16Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail">

                                    <p >17Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>
                        </div>
                   

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail">

                                    <p >18Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-d
                                etail">
                                    <p >19 name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">

                                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">                                <div class="cartlist-detail">

                                    <p >20Pro1duct name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail">

                                    <p >21Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail">

                                    <p >22Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail">

                                    <p >23Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>
                        </div>
                    

                    
                        <div class="cartlist-items">
                            <div class="cartlist-up">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                                <div class="cartlist-detail">

                                    <p >24Product name</p>
                                    <p >500 THB</p>
                                </div>
                            </div>
                        </div>
                    
                        
                
                    </div>
                    
                
            
            </div>
            
        
        <div class="modal-right">
                        <div class="btn-control">
                                    <button class="btn">
                                    Cancel
                                    </button>
                                    <button class="btn btn-buy">
                                    Buy
                                    </button>
                        </div>
            </div>
      
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>

<!--https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80-->